@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    // .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
    margin-bottom: 40px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}
.bg-dark-light{
    background-color: @gray-light;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}
.text-lighted{
    color: lighten(black, 46.7%);
}

section {
    padding: 70px 0;
}

aside {
    padding: 50px 0;
}

.no-padding-b {
    padding-bottom: 0;
}.no-padding-t {
    padding-top: 0;
}.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .hidden-444{
        @media (max-width: 444px) {
            display: none!important;
        }
    }
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-text{
        text-align: center;
    }
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
        > p,
        > p:focus {
            text-transform: uppercase;
            font-weight: 700;
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            transition: all 0.35s;
            &:hover,
            &:hover a{
                color: @theme-primary;
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-text, .navbar-link {
            color: @gray-lighter;
        }
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            box-shadow: 0px 3px 5px  fade(@gray-darker, 25%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            .navbar-text, .navbar-link {
                color: @gray-dark;
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .black-background{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.8);
    }
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
        .visible-fhd{
            display: none;
        }
        @media (min-width: 1600px) {
            padding: 25% 15px 100px;
            .visible-fhd{
                display: block;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            // position: absolute;
            // top: 50%;
            // -webkit-transform: translateY(-50%);
            // -ms-transform: translateY(-50%);
            // transform: translateY(-50%);
            // padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
    .hexagon{
        position: relative;
        width: 116px;
        height: 66.97px;
        background-color: transparent;
        margin: 66px auto ;
        border-left: solid 2px #1E69B8;
        border-right: solid 2px #1E69B8;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        transform: rotate(0.0001deg);
        -webkit-transform: rotate(0.0001deg);
        -ms-transform: rotate(0.0001deg);
        -webkit-backface-visibility: hidden;
        &:before{
            top: -41.0122px;
            border-top: solid 2.8284px #1E69B8;
            border-right: solid 2.8284px #1E69B8;
        }
        &:after{
            bottom: -41.0122px;
            border-bottom: solid 2.8284px #1E69B8;
            border-left: solid 2.8284px #1E69B8;
        }
        &:after, &:before{
            content: "";
            position: absolute;
            z-index: 1;
            width: 82.02px;
            height: 82.02px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 14.9878px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    }
    .sr-icons{
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    // max-width: 650px;
    margin: 0 auto;
    .img-responsive{
        width: 100%;
    }
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}
#contact, .weak-of-job{
    .list-of-weak{
        list-style: none; 
        padding: 0; 
        margin: 0;    
        .active{
            font-weight: bold;
            color: @theme-primary;
        }
    }
    .simple li{
        padding-left: 0;
        max-width: 250px;
        & span{
            float: left;
            min-width: 130px;
        }
    }
    // .monday,
    // .tuesday,
    // .wednesday,
    // .thursday,
    // .friday,
    // .saturday,
    // .sunday;
    .active{
        font-weight: bold;
        color: @theme-primary;
    }        
    @media (max-width: 768px){
        .to-center-text-sm{
            text-align: center;
        }
        .to-center-block-sm{
            ul{
                max-width: 320px; 
                margin: 0 auto;
            }
        }
        .simple li{
            margin: 0 auto;
        }
    }

}
#map{
    .sto-on-yandex-map{
        width: 100%;
        height: 400px;
        max-height: 80vh;
        display: block;
        &:before, &:after{
            position: absolute;
            z-index: 2;
            display: block;
            content: "";
            left: 0;
            width: 100%;
            height: 4px;
            background-repeat: repeat-x;
        }
        &:before{
            top: 0;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAECAQAAAAO5iayAAAAFElEQVR4nGNh8GdgYGF4AyIeQ1kAHEIDG/bSxzYAAAAASUVORK5CYII=);
        }
        &:after{
            bottom: 0;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAECAQAAAAO5iayAAAAFElEQVR4nGNh4GJgYGEQARGyUBYAA7gAYNMlmuUAAAAASUVORK5CYII=);
        }

    }


}
.our-services{
    .servise-icon{
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: 40px;
        color: @theme-primary;
    }
    .header-service-block{
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .list-of-service{
        // text-decoration: none;
        // list-style-type: none;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 280px;
        padding-left: 10px;
    }
}
#review{
    .half-block-review{
        min-height: 400px;
        width: 100%;
        position: relative;
        .transition-all(1s);
    }
    #vk_comments{
        width: 97%;
    }
    .add-free-for-review{
        max-height: 420px;
        overflow: hidden;

    }
    .shadow-of-block{
        position: absolute;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        .gradient-vertical(rgba(255,255,255,0),white);
        z-index: 2;
    }
    .show-btn{        
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        margin: 10px auto;
        bottom: 10px;
        z-index: 3;
    }
}
.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}
.underworld{
    p{
        font-size: 13px;
        margin-bottom: 0;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
    min-width: 180px;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}